<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Mis Proyectos - Programación Web</title>
</head>

<body>
    <header style="background-image: url('header-background.jpg');">
        <h1>Mis Proyectos - Programación Web</h1>
        <nav>
            <ul>
                <li><a href="#">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <section class="projects">
        <div class=" container">
        <div class="project">
            <a href="El Tesoro Vintage/index.html">
                <h2>El Tesoro Vintage</h2>
            </a>
            <p>Tienda Retro Vintage, donde genere un archivo JSON con ChatGPT donde me organizo los produtos, colocandole a cada producto un "name", "category", "price" y "imgScr" en cuanto a las imagenes las organice yo manualmente.</p>
        </div>
        <div class="project">
            <a href="GuíaSabrososa/index.html">
                <h2>Guia Sabrososa</h2>
            </a>
            <p>GuiaSabrososa</p>
        </div>
        </div>
    </section>

    <footer>
        <p>&copy; scamargo. Todos los derechos reservados.</p>
    </footer>
</body>

</html>